# CRUD-C-with-SQLServer-API-IBGE

./: README.md  WinFormsApp2.sln
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sqdb.cs  WinFormsApp2.csproj  ibge.cs
WinFormsApp2/Properties/: Resources.Designer.cs  Resources.resx
